<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IdeaEvaluationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="evaluation">
    <Key>
      <PropertyRef Name="JudgeId" />
      <PropertyRef Name="IdeaId" />
    </Key>
    <Property Name="JudgeId" Type="int" Nullable="false" />
    <Property Name="IdeaId" Type="int" Nullable="false" />
    <Property Name="IsEvaluationCompleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ideas">
    <Key>
      <PropertyRef Name="IdeaId" />
    </Key>
    <Property Name="IdeaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdeaName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IdeaDescription" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="EvaluatedCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="judge">
    <Key>
      <PropertyRef Name="JudgeId" />
    </Key>
    <Property Name="JudgeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="EmailId" Type="varchar" MaxLength="300" />
  </EntityType>
  <Association Name="FK_evaluation_ideas">
    <End Role="ideas" Type="Self.ideas" Multiplicity="1" />
    <End Role="evaluation" Type="Self.evaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ideas">
        <PropertyRef Name="IdeaId" />
      </Principal>
      <Dependent Role="evaluation">
        <PropertyRef Name="IdeaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_evaluation_judges">
    <End Role="judge" Type="Self.judge" Multiplicity="1" />
    <End Role="evaluation" Type="Self.evaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="judge">
        <PropertyRef Name="JudgeId" />
      </Principal>
      <Dependent Role="evaluation">
        <PropertyRef Name="JudgeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="IdeaAssignment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="JudgeId" Type="int" Mode="In" />
    <Parameter Name="IdeasPerJudge" Type="int" Mode="In" />
    <Parameter Name="MinTimesIdeaEvaluates" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="IdeaEvaluationModelStoreContainer">
    <EntitySet Name="evaluation" EntityType="Self.evaluation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ideas" EntityType="Self.ideas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="judge" EntityType="Self.judge" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_evaluation_ideas" Association="Self.FK_evaluation_ideas">
      <End Role="ideas" EntitySet="ideas" />
      <End Role="evaluation" EntitySet="evaluation" />
    </AssociationSet>
    <AssociationSet Name="FK_evaluation_judges" Association="Self.FK_evaluation_judges">
      <End Role="judge" EntitySet="judge" />
      <End Role="evaluation" EntitySet="evaluation" />
    </AssociationSet>
  </EntityContainer>
</Schema>